[DEFAULT]
db_name         = my_database.db
description     = Boilerplate bot made by Chibli/tagptroll1
default_prefix  = !

[Secrets]
# Change bot_token to your token from
# https://discordapp.com/developers/applications/me
bot_token       = none

[Database]
# Define your database credentials here
db_username     = username
db_password     = password

[Bot]
# Define custom bot settings here by uncommenting

# description     = your description
# default_prefix  = your prefix (only 1)